{"flutter":{"platforms":{"android":{"default":{"projectId":"salgadosapp-e01ce","appId":"1:536744890767:android:6c95752cd398784eac7bfa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"salgadosapp-e01ce","configurations":{"android":"1:536744890767:android:6c95752cd398784eac7bfa","ios":"1:536744890767:ios:28ec7d214e9d0bdaac7bfa"}}}}}}